{
  "name": "cgroup-metrics",
  "version": "2.0.0",
  "description": "Node Module to read cgroup memory data",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js",
    "test": "nyc mocha test/*.test.js",
    "report-coverage": "nyc report --reporter=json && codecov -f coverage/coverage-final.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/node-cgroup-metrics"
  },
  "keywords": [
    "node",
    "cgroup",
    "metrics"
  ],
  "author": "Jamie Delbick",
  "dependencies": {
    "codecov": "^3.6.1",
    "flat": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-problems": "^2.0.0",
    "eslint-plugin-mocha": "^6.1.1",
    "mocha": "^6.2.0",
    "mockery": "^2.1.0",
    "nyc": "^14.1.1"
  }
}
